

QUICK INSTALL:

1. Copy mpsub.vim file to /usr/share/vim/vim61/syntax directory (path depends
   on version of vim you are using).
2. Add those lines to your ~/.vimrc file:
   " Syntax highlighting for subtitle files in Mplayer (mpsub) format
   au BufNewFile,BufRead *.mpsub setf mpsub
3. Now you can open some .mpsub file and syntax highlighting should be working.


Vim is extended and improved version of one of the first full screen text
editors which today comes with all unix like systems. Among huge number of
options which makes vim very powerful text editor, vim also supports syntax
highlighting which is implemented on the way which makes creating new, or
modifying existing highlighting extensions very easy.

I was playing with divx for some time and sometimes I had to modify .mpsub
files. Some specialized editors for .mpsub files imports their own extensions
which could not be understood by divx players I used. To make errors like this
or missing brackets easier to encounter, I wrote a syntax file for vim, which
helped me a lot and maybe will be of use to somebody else.
mpsub.vim is a project similar to sub.vim and srt.vim.

To make coloring syntax of .mpsub files working, you just have to copy mpsub.vim
to the /usr/share/vim/vim61/syntax directory (path depends on version of vim
you have) and to add those lines to your ~/.vimrc file:
  " Syntax highlighting for subtitle files in Mplayer (mpsub) format
  au BufNewFile,BufRead *.mpsub setf mpsub

